cooldef1:   coolingchannel, 
            nCoils=6,
            coilInnerRadius = {0.3*m},
            coilRadialThickness = {0.1*m},
            coilLengthZ = {0.1333333*m},
            coilOffsetZ ={-1.3153, -0.6847, -0.3153, 0.3153, 0.6847, 1.3153},
            coilCurrent = {4900000, -4900000, 4900000, -4900000, 4900000, -4900000},
            coilMaterial = {"G4_Cu"},
            onAxisTolerance=1e-7,
            nSheets=20,!not used yet

			nDipoles = 1,
			dipoleAperture= {0.2},
            dipoleLengthZ = {0.1},
            dipoleFieldStrength = {1.0},
			dipoleEngeCoefficient = {4},
            dipoleOffsetZ = {0.0},
			dipoleTolerance = {0.0},

            nAbsorbers = 2,
            absorberType = {"cylinder"},
            absorberMaterial = {"G4_LITHIUM_HYDRIDE"},
            absorberOffsetZ = {-0.5, 0.5},
            absorberCylinderLength = {3.42*cm},
            absorberCylinderRadius = {20*cm},
            absorberWedgeOpeningAngle = {0},
            absorberWedgeHeight = {0},
            absorberWedgeRotationAngle = {0},
            absorberWedgeOffsetX = {0},
            absorberWedgeOffsetY = {0},
            absorberWedgeApexToBase = {0},


            nRFCavities = 12,
            rfOffsetZ = {-1.1875, -1.0625, -0.9375, -0.8125, -0.1875, -0.0625, 0.0625, 0.1875, 0.8125, 0.9375, 1.0625, 1.1875},
            rfTimeOffset = {1.179010296797145, 1.650614415516003, 2.122218534234861, 2.593822652953719, 4.951843246548009, 5.423447365266867, 5.895051483985725, 6.366655602704583, 8.724676196298873, 9.19628031501773, 9.667884433736589, 10.139488552455447},
            rfLength  = {0.124*m},
            rfVoltage = {14.85},
            rfPhase = {0.0},
            rfFrequency={3.1416-0.27},
            rfWindowThickness = {0*um},
            rfWindowMaterial = {"G4_Be"},
            rfWindowRadius = {15*cm},
            rfCavityMaterial = {"G4_Cu"},
            rfCavityVacuumMaterial = {"vacuum"},
            rfCavityRadius = {163*mm},
            rfCavityThickness = {3*mm},


            magneticFieldModel="solenoidsheet",
            dipoleFieldModel="dipoleenge",
            electricFieldModel="rfpillbox";
                
mc1: muoncooler, l=5.0*m, horizontalWidth=2.2*m, coolingDefinition="cooldef1";

lat: line=(mc1);


use, period=lat;

option, checkOverlaps=1,
        collimatorsAreInfiniteAbsorbers=1,
        stopSecondaries=1,
        physicsList="qgsp_bic em muon",
        ngenerate=1;

beam, particle="mu+", momentum=200.0*MeV;
