<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="bx" value="1"/>
		<constant name="by" value="1"/>
		<constant name="bz" value="1"/>
		<constant name="trmin" value="0"/>
		<constant name="trmax" value="10.0"/>
		<constant name="tz" value="50"/>
		<constant name="startphi" value="0"/>
		<constant name="deltaphi" value="2.0*pi"/>
		<constant name="ctlowx" value="-1"/>
		<constant name="ctlowy" value="-1"/>
		<constant name="ctlowz" value="-1"/>
		<constant name="cthighx" value="1"/>
		<constant name="cthighy" value="1"/>
		<constant name="cthighz" value="1"/>
	</define>
	<materials/>
	<solids>
		<box name="ws" x="bx" y="by" z="bz" lunit="mm"/>
		<cutTube name="ts" z="tz" rmin="trmin" rmax="trmax" startphi="startphi" deltaphi="deltaphi" lowX="ctlowx" lowY="ctlowy" lowZ="ctlowz" highX="cthighx" highY="cthighy" highZ="cthighz" lunit="mm" aunit="rad"/>
	</solids>
	<structure>
		<volume name="ctl">
			<materialref ref="G4_Fe"/>
			<solidref ref="ws"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ts"/>
			<physvol name="ct_pv1">
				<volumeref ref="ctl"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
